<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuHome"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/menuWallet"
        android:title="Wallet"
        android:icon="@drawable/ic_wallet"/>
    <item android:id="@+id/menuOffers"
        android:title="Home"
        android:icon="@drawable/ic_offers"/>
    <item android:id="@+id/menuAlert"
        android:title="Home"
        android:icon="@drawable/ic_stop"/>
</menu>